<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>731</width>
    <height>584</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>1</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Context Based Intention Recognition Configurator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="intention_label_frame_2">
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Apriori Probability of</string>
      </property>
      <property name="buddy">
       <cstring>influencing_context_selection</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="3">
     <widget class="QComboBox" name="context_selection">
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>Context</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="0" column="5" colspan="2">
     <widget class="QPushButton" name="edit_context_button">
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Edit</string>
      </property>
     </widget>
    </item>
    <item row="0" column="7" colspan="2">
     <widget class="QPushButton" name="delete_context_button">
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
    </item>
    <item row="0" column="9" colspan="2">
     <widget class="QPushButton" name="new_context_button">
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>New Context</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="4">
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="intention_label_frame">
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Influence of</string>
      </property>
      <property name="buddy">
       <cstring>influencing_context_selection</cstring>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="influencing_context_selection">
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>Context</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLabel" name="label_3">
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>on</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3" colspan="3">
     <widget class="QComboBox" name="intention_selection">
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>Intention</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="6" colspan="2">
     <widget class="QPushButton" name="edit_intention_button">
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Edit</string>
      </property>
     </widget>
    </item>
    <item row="2" column="8" colspan="2">
     <widget class="QPushButton" name="delete_intention_button">
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
    </item>
    <item row="2" column="10">
     <widget class="QPushButton" name="new_intention_button">
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>New Intention</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="11">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
    <item row="4" column="1" colspan="4">
     <widget class="QLabel" name="context_instantiations_3">
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Decision threshold :</string>
      </property>
     </widget>
    </item>
    <item row="4" column="5" colspan="3">
     <widget class="QLineEdit" name="decision_threshold_entry">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="5" column="2" colspan="3">
     <widget class="QPushButton" name="advanced_label">
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>advanced</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="6" column="0" colspan="11">
     <widget class="QFrame" name="frame_3">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
    <item row="7" column="1" colspan="7">
     <widget class="QPushButton" name="advanced_new_button">
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>new combined context influence</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0" colspan="11">
     <widget class="QFrame" name="canvas_frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <zorder>frame</zorder>
     </widget>
    </item>
    <item row="9" column="1" colspan="3">
     <widget class="QPushButton" name="load_button">
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Load</string>
      </property>
     </widget>
    </item>
    <item row="9" column="4" colspan="2">
     <widget class="QPushButton" name="save_button">
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </item>
    <item row="10" column="0" colspan="6">
     <widget class="QLabel" name="error_label">
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>                                                                                                        Error label</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>731</width>
     <height>11</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>edit_context_button</tabstop>
  <tabstop>delete_context_button</tabstop>
  <tabstop>save_button</tabstop>
  <tabstop>load_button</tabstop>
  <tabstop>new_context_button</tabstop>
  <tabstop>new_intention_button</tabstop>
  <tabstop>advanced_label</tabstop>
  <tabstop>advanced_new_button</tabstop>
  <tabstop>context_selection</tabstop>
  <tabstop>influencing_context_selection</tabstop>
  <tabstop>intention_selection</tabstop>
  <tabstop>delete_intention_button</tabstop>
  <tabstop>edit_intention_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
